{
    "name": "xml-formater",
    "displayName": "xml-formater",
    "description": "Just using for format xml in Odoo",
    "repository": {
        "type": "git",
        "url": "https://github.com/nguyenhuy158/xml-formater.git"
    },
    "publisher": "nguyenhuy158",
    "version": "1.0.9",
    "engines": {
        "vscode": "^1.102.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:xml"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "xml-formater.formatDocument",
                "title": "xml-formater: Format Document"
            },
            {
                "command": "xml-formater.testFormatter",
                "title": "xml-formater: Test Formatter"
            },
            {
                "command": "xml-formater.showConfiguration",
                "title": "xml-formater: Show Configuration"
            },
            {
                "command": "xml-formater.debugOutput",
                "title": "xml-formater: Debug Output Channel"
            },
            {
                "command": "xml-formater.testFormatOnSave",
                "title": "xml-formater: Test Format On Save"
            }
        ],
        "configuration": {
            "title": "XML Formater",
            "properties": {
                "xml-formater.indentSize": {
                    "type": "number",
                    "default": 4,
                    "minimum": 1,
                    "maximum": 8,
                    "description": "Number of spaces or tabs for indentation"
                },
                "xml-formater.indentType": {
                    "type": "string",
                    "enum": [
                        "spaces",
                        "tabs"
                    ],
                    "default": "spaces",
                    "description": "Type of indentation to use"
                },
                "xml-formater.maxLineLength": {
                    "type": "number",
                    "default": 120,
                    "minimum": 80,
                    "maximum": 200,
                    "description": "Maximum line length before wrapping"
                },
                "xml-formater.preserveAttributes": {
                    "type": "boolean",
                    "default": true,
                    "description": "Preserve attribute order and formatting"
                },
                "xml-formater.formatAttributes": {
                    "type": "boolean",
                    "default": false,
                    "description": "Format attributes on separate lines when they are many"
                },
                "xml-formater.sortAttributes": {
                    "type": "boolean",
                    "default": false,
                    "description": "Sort attributes alphabetically by name"
                },
                "xml-formater.selfClosingTags": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use self-closing tags for empty elements"
                },
                "xml-formater.formatOnSave": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically format XML files when saving"
                },
                "xml-formater.odooSpecific": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Odoo-specific XML formatting rules"
                },
                "xml-formater.closeTagOnNewLine": {
                    "type": "boolean",
                    "default": false,
                    "description": "Put closing tag '/>' on a new line when formatting attributes on separate lines"
                },
                "xml-formater.preserveComments": {
                    "type": "boolean",
                    "default": true,
                    "description": "Preserve XML comments during formatting (when disabled, comments will be removed)"
                },
                "xml-formater.maximumBlankLines": {
                    "type": "number",
                    "default": 0,
                    "minimum": 0,
                    "maximum": 5,
                    "description": "Maximum number of consecutive blank lines allowed"
                },
                "xml-formater.highlightErrorDuration": {
                    "type": "number",
                    "default": 5000,
                    "minimum": 1000,
                    "maximum": 30000,
                    "description": "Duration in milliseconds to highlight error lines (default: 5000ms)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run build:prod",
        "compile": "tsc -p ./ && npm run copy:fixtures",
        "watch": "tsc -watch -p ./",
        "copy:fixtures": "mkdir -p out/test/fixtures && cp -r src/test/fixtures/* out/test/fixtures/",
        "build:prod": "node build.js",
        "build:watch": "node build.js --watch",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test --coverage --parallel --jobs 2",
        "package": "vsce package",
        "publish": "vsce publish",
        "prepublish": "npm test",
        "pub:patch": "npm test && npx vsce publish patch",
        "pub:minor": "npm test && npx vsce publish minor",
        "pub:major": "npm test && npx vsce publish major",
        "git:tag": "git push origin --tags"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.18.11",
        "@types/vscode": "^1.102.0",
        "@typescript-eslint/eslint-plugin": "^8.45.0",
        "@typescript-eslint/parser": "^8.45.0",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2",
        "esbuild": "^0.25.11",
        "eslint": "^9.36.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "fast-xml-parser": "^5.3.0",
        "vsce": "^2.15.0"
    }
}
