// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false // set this to true to hide the "out" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true // set this to false to include "out" folder in search results
	},
	"files.associations": {
		".env*": "dotenv",
		"node_modules/**": "node_modules"
	},
	"github.copilot.enable": {
		"*": true,
		"dotenv": false,
		"node_modules": false,
		"plaintext": false,
		"properties": false,
		".env": false
	},
	"github.copilot.nextEditSuggestions.enabled": true,
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.tabSize": 4,
		"prettier.tabWidth": 4
	},
	"[json]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.tabSize": 4,
		"prettier.tabWidth": 4,
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.suggest.insertMode": "replace"
	},
	// XML Formater extension settings
	"xml-formater.formatOnSave": true,
	"xml-formater.formatAttributes": true,
	"xml-formater.maxLineLength": 120,
	"xml-formater.indentSize": 2,
	"xml-formater.indentType": "spaces",
	"[xml]": {
		"editor.defaultFormatter": "nguyenhuy158.xml-formater"
	},
	"chat.agent.maxRequests": 30,
	"chat.instructionsFilesLocations": {
		"copilot-instructions.md": true
	},
	"chat.useNestedAgentsMdFiles": true
}